body{
    font-family:   'Arial',Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    /*Variables para colores*/
    --color-principal: #008400;
    --color-pastel: #a8e6cf;
    --color-texto-oscuro: #333;
    --color-acento: #90ee90;
    min-height: 100vh;
}


.bloque{
    border: 2px solid var(--color-principal);
    padding: 15px;
}

#layout{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "aside    main   main"
        "footer footer footer"
    ;
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;  
}

header{grid-area:header;}
aside{grid-area:aside;}
main{grid-area:main;}
footer{grid-area:footer;}

header{
    background-color: var(--color-principal);
    color: white;
    padding: 10px 0;
}

aside{
    background-color: var(--color-pastel);
    padding: 10px;
}

nav ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ol li{
    display: inline-block;
    /*Clave para el posicionamiento de los hijos*/
    position: relative;
}

nav a{
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--color-texto-oscuro);
    padding: 5px 10px;
    border-radius: 5px;
}


nav ol li ol{
    display: none;
    position: absolute;
    min-width: 150px;
}

nav ol li ol li{
    margin: 2px 0;
}

nav ol li:hover > ol{
    display: block;
}

nav a:hover{
    background-color: var(--color-pastel);
    color:var(--color-principal);
    transition: background-color 0.5s; 
}

header{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
/*Articulos*/
.articulos-flex{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

@media (max-width:600px){
    #layout{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header"
            "nav    nav    nav"
            "main   main   main"
            "aside  aside  aside"
            "footer footer footer"
    ;
    }
    
    header{
    flex-direction: column;
    align-items: flex-start;
    }
}